# exam-system

./: .gitignore  AGENTS.md  docker-compose.yaml  opencode.json  skills-lock.json
docs/: client.md  (+5 more)
exam-system-java/: .gitignore  AGENTS.md  pom.xml
exam-system-java/common/: pom.xml
exam-system-java/common/src/main/java/com/yyjy/exam/common/constant/: CacheConstant.java  MessageConstant.java
exam-system-java/common/src/main/java/com/yyjy/exam/common/property/: FrontProperties.java  MailProperties.java
exam-system-java/entity/: pom.xml
exam-system-java/entity/src/main/dto/: Categories.dto  ExamRecords.dto  Paper.dto  PaperCategories.dto  Questions.dto  QuestionsCategories.dto  Users.dto
exam-system-java/server/: pom.xml
exam-system-java/server/src/main/java/com/yyjy/exam/: ExamSystemJavaApplication.java
exam-system-java/server/src/main/resources/: application-example.yml  application.yml
exam-system-java/server/src/test/java/com/yyjy/: AppTest.java
exam-system-server/: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
exam-system-server/entity/: build.gradle.kts
exam-system-server/entity/src/main/dto/: Banners.dto  ExamRecords.dto  Paper.dto  Questions.dto  Users.dto
exam-system-server/entity/src/main/kotlin/com/yyjy/models/bo/: GradingResult.kt  QuestionExcelTemplateBo.kt
exam-system-server/entity/src/main/kotlin/com/yyjy/models/dto/: ExamDto.kt  PaperAiSaveDto.kt  QuestionGenerateDto.kt  QuestionTextGradingRequest.kt
exam-system-server/entity/src/main/kotlin/com/yyjy/models/entity/: Banners.kt  Notices.kt  PaperQuestion.kt  QuestionAnswers.kt  Questions.kt  Users.kt  VideoViews.kt
exam-system-server/entity/src/main/kotlin/com/yyjy/models/req/: CategorySaveReq.kt  QuestionGenerateReq.kt  QuestionListReq.kt
exam-system-server/entity/src/main/kotlin/com/yyjy/models/res/: QuestionPageRes.kt
exam-system-server/gradle/wrapper/: gradle-wrapper.properties
exam-system-server/server/: build.gradle.kts
exam-system-server/server/src/main/kotlin/com/yyjy/common/: BaseContext.kt  ExamProperties.kt  QuestionExcelListener.kt  R.kt
exam-system-server/server/src/main/kotlin/com/yyjy/config/: ChatClientConfig.kt  GlobalCorsConfig.kt  GlobalExceptionHandler.kt  KtorClientConfig.kt  MinioConfig.kt  RedisConfig.kt  WebMvcConfig.kt
exam-system-server/server/src/main/kotlin/com/yyjy/constants/: CacheConstant.kt  PaperConstant.kt  PromptConstant.kt  QuestionConstant.kt  TokenConstant.kt
exam-system-server/server/src/main/kotlin/com/yyjy/controller/: BannerController.kt  ExamController.kt  ExamRecordController.kt  NoticeController.kt  PaperController.kt  QuestionController.kt  UserController.kt
exam-system-server/server/src/main/kotlin/com/yyjy/interceptor/: TokenInterceptor.kt
exam-system-server/server/src/main/kotlin/com/yyjy/models/entity/: AnswerRecord.kt  Categories.kt  ExamRecords.kt  Paper.kt  QuestionChoices.kt  VideoCategories.kt  VideoLikes.kt  Videos.kt
exam-system-server/server/src/main/kotlin/com/yyjy/repository/: AnswerRecordRepository.kt  BannersRepository.kt  CategoriesRepository.kt  PaperQuestionRepository.kt  PaperRepository.kt  QuestionChoicesRepository.kt  UsersRepository.kt
exam-system-server/server/src/main/kotlin/com/yyjy/service/: AnswerRecordService.kt  CategoryService.kt  EmailService.kt  ExamBulkGradingService.kt  ExamRecordService.kt  ExamService.kt  FileUploadService.kt  NoticeService.kt  PaperService.kt  QuestionGenerateService.kt  QuestionImportService.kt  QuestionService.kt  UserService.kt  VerifyRequest.kt
exam-system-server/server/src/main/kotlin/com/yyjy/utils/: ExcelUtil.kt  ImageSafeChecker.kt  RedisUtil.kt  RsaUtil.kt
exam-system-server/server/src/main/resources/: application-dev.yml  application.yml
exam-system-server/server/src/test/kotlin/com/yyjy/: ServerApplicationTests.kt
exam-system-server/sql/: ddl.sql
exam-system-server/src/main/dto/: Categories.dto  Paper.dto  Users.dto
exam-system-server/src/main/kotlin/com/yyjy/: BackendSpringbootApplication.kt
exam-system-server/src/main/kotlin/com/yyjy/common/: ExamProperties.kt  R.kt
exam-system-server/src/main/kotlin/com/yyjy/config/: WebMvcConfig.kt
exam-system-server/src/main/kotlin/com/yyjy/constants/: CacheConstant.kt  MessageConstant.kt  PaperConstant.kt
exam-system-server/src/main/kotlin/com/yyjy/controller/: CategoryController.kt  ExamController.kt  FileController.kt  PaperController.kt  QuestionController.kt  StatsController.kt  UserController.kt  VideoCategoryController.kt  VideoController.kt
exam-system-server/src/main/kotlin/com/yyjy/interceptor/: TokenInterceptor.kt
exam-system-server/src/main/kotlin/com/yyjy/models/dto/: PaperAiSaveDto.kt  QuestionGenerateDto.kt
exam-system-server/src/main/kotlin/com/yyjy/models/entity/: AnswerRecord.kt  Categories.kt  ExamRecords.kt  Paper.kt  PaperQuestion.kt  QuestionAnswers.kt  QuestionChoices.kt  Questions.kt  Users.kt  VideoCategories.kt  VideoLikes.kt  VideoViews.kt  Videos.kt
exam-system-server/src/main/kotlin/com/yyjy/models/res/: QuestionPageRes.kt
exam-system-server/src/main/kotlin/com/yyjy/repository/: AnswerRecordRepository.kt  ExamRecordsRepository.kt  NoticesRepository.kt  PaperRepository.kt  QuestionAnswersRepository.kt  QuestionsRepository.kt  UsersRepository.kt  VideoCategoriesRepository.kt  VideoLikesRepository.kt  VideoViewsRepository.kt  VideosRepository.kt
exam-system-server/src/main/kotlin/com/yyjy/service/: ExamRecordService.kt  PaperService.kt  QuestionGenerateService.kt  QuestionImportService.kt  QuestionService.kt  StatsService.kt  UserService.kt  VideoCategoryService.kt  VideoService.kt
exam-system-server/src/main/kotlin/com/yyjy/utils/: JwtUtil.kt  MinioUtil.kt  RsaUtil.kt
exam-system-server/src/main/resources/: application-dev.yml  application.yml
exam-system-server/src/test/kotlin/com/yyjy/: BackendSpringbootApplicationTests.kt
exam-system-server/src/test/kotlin/com/yyjy/controller/: CategoryControllerTest.kt
exam-system-server/src/test/kotlin/com/yyjy/service/: QuestionServiceImportBatchTest.kt
(+341 files in other folders)
