export com.yyjy.exam.entity.paper.entity.Paper
    -> package com.yyjy.exam.entity.paper.dto

PaperDetail {
    id
    name
    description
    categoryId
    published
    totalScore
    questionCount
    duration
    paperQuestions as questions {
        flat(question) {
            id
            title
            type
            questionChoices as choices {
                content
                correct
            }
            flat(questionAnswers) {
                answer
            }
        }
        score
    }
    createTime
}
