## 1. ???????Gradle ?????????????????? JVM
#org.gradle.daemon=true
#
## 2. ???????????? Kotlin ??????????
## ???? 2G ? 4G????????????? -Xmx4096m?
#org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
## 3. ????????????? CPU ?????? Module
#org.gradle.parallel=true
#
## 4. ???????????????????????????
#org.gradle.caching=true
#
## 5. ???????Gradle ???????????? Task ????????
#org.gradle.vfs.watch=true
#
## 6. Kotlin ??????? Kotlin ????
#kotlin.incremental=true
##kotlin.experimental.tryK2=true
#kotlin.caching.enabled=true
#kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
#
#org.gradle.caching.local.dir=.gradle/caches
#
#org.gradle.configureondemand=true
