org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.caching.enabled=true
org.gradle.caching.local.dir=.gradle/caches

org.gradle.vfs.watch=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC